<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>WebGL Globe</title>
    <meta charset="utf-8">
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: #000000 url(loading.gif) center center no-repeat;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
      }

      #info {

        font-size: 11px;
        position: absolute;
        bottom: 5px;
        background-color: rgba(0,0,0,0.8);
        border-radius: 3px;
        right: 10px;
        padding: 10px;

      }

      #currentInfo {
        width: 270px;
        position: absolute;
        left: 20px;
        top: 63px;

        background-color: rgba(0,0,0,0.2);

        border-top: 1px solid rgba(255,255,255,0.4);
        padding: 10px;
      }

      a {
        color: #aaa;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      .bull {
        padding: 0 5px;
        color: #555;
      }

      #title {
        position: absolute;
        top: 20px;
        width: 270px;
        left: 20px;
        background-color: rgba(0,0,0,0.2);
        border-radius: 3px;
        font: 20px Georgia;
        padding: 10px;
      }

      .entry {
        font: 16px Georgia;
        line-height: 26px;
        height: 30px;
        text-align: center;
        float: left;
        width: 270px;
        color: rgba(255, 255, 255, 0.4);

        cursor: pointer;
        -webkit-transition: all 0.1s ease-out;
      }

      .entry:hover, .entry.active {
        font-size: 18px;
        color: #ccb3ff;
      }

      #ce span {
        display: none;
      }

      #ce {
        width: 107px;
        height: 55px;
        display: block;
        position: absolute;
        bottom: 15px;
        left: 20px;
        background: url(ce.png);
      }


    </style>
  </head>
  <body>

  <div id="container"></div>

  <div id="info">
    <strong><a href="http://www.chromeexperiments.com/globe">WebGL Globe</a></strong>	 <span class="bull">&bull;</span> <a href="http://github.com/traviho/traviho.github.io">Github Repo</a> <span class="bull">&bull;</span><a>Data acquired from</a><a href="http://sedac.ciesin.columbia.edu/gpw/">NationMaster</a>
  </div>

  <div id="currentInfo">
    <span id="entry1" class="entry">Beer Consumption</span>
    <span id="entry2" class="entry">GDP per capita</span>
    <span id="entry3" class="entry">Violent Crime Rate</span>
	<span id="entry4" class="entry">Agriculural land (sq.-km)</span>
	<span id="entry5" class="entry">Arable Land</span>
	<span id="entry6" class="entry">Civil Unrest</span>
	<span id="entry7" class="entry">Cost of Living</span>
	<span id="entry8" class="entry">Rape rate</span>
	<span id="entry9" class="entry">Happy planet index</span>
  </div>

  <div id="title">
    Country Comparator
  </div>

  <!--<a id="ce" href="http://www.chromeexperiments.com/globe">
    <span>This is (Not) a Chrome Experiment</span>
  </a>-->

  <script type="text/javascript" src="third-party/Detector.js"></script>
  <script type="text/javascript" src="third-party/three.min.js"></script>
  <script type="text/javascript" src="third-party/Tween.js"></script>
  <script type="text/javascript" src="globe.js"></script>
  <script type="text/javascript">
  var globe = DAT.Globe(document.getElementById('container'), {
    colorFn: function(label) {
       return new THREE.Color([
         0xd9d9d9, 0xb6b4b5, 0x9966cc, 0x15adff, 0x3e66a3,
         0x216288, 0xff7e7e, 0xff1f13, 0xc0120b, 0x5a1301, 0xffcc02,
         0xedb113, 0x9fce66, 0x0c9a39,
         0xfe9872, 0x7f3f98, 0xf26522, 0x2bb673, 0xd7df23,
         0xe6b23a, 0x7ed3f7][label]);
    }
  });
  
  for(var i = 0; i<9; i++) {
	var y = document.getElementById('entry'+i);
    y.addEventListener('mouseover', testfunction(i), false);
  }
  
  function testfunction(msg){
	console.log("element" + msg);
  }
  
  var xhr = new XMLHttpRequest();
  xhr.open('GET', 'created_file.json', true);
  xhr.onreadystatechange = function(e) {
    if (xhr.readyState === 4) {
      if (xhr.status === 200) {
        var data = JSON.parse(xhr.responseText);
        window.data = data;
        globe.addData(data, {format: 'magnitude'});
        globe.createPoints();
        globe.animate();
        document.body.style.backgroundImage = 'none'; // remove loading
      }
    }
  };
  xhr.send(null);
</script>

  </body>

</html>
